+be:SR
+MP:.
+MP:../Libraries.s/all.all
+MP:../Libraries.s/all.sr-b
+MP:../Libraries.s/all.sr-s
+MP:../Libraries.s/windows.all
+MP:../Libraries.s/windows.sr-b
+MP:../Libraries.s/windows.sr-s
#-tune-be:SRefal-BE
#(
#  -dir:~s/~SimRef
#)
