+be:CPPSR
+MP:.
+MP:../Libraries.s/all.all
+MP:../Libraries.s/all.cpp-b
+MP:../Libraries.s/all.cpp-s
+MP:../Libraries.s/windows.all
+MP:../Libraries.s/windows.cpp-b
+MP:../Libraries.s/windows.cpp-s
#-tune-be:Cpp-SR-BE
#(
#  -dir:~s/~Cpp-test
#)
-tune-be:Cpp-SR-BE
(
  -dir:~Cpp-test
)