+be:SR
+MP:.
+MP:../Libraries/all.all
+MP:../Libraries/all.sr-b
+MP:../Libraries/all.sr-s
+MP:../Libraries/windows.all
+MP:../Libraries/windows.sr-b
+MP:../Libraries/windows.sr-s
-tune-be:SRefal-BE
(
  #-compiler:echo 
)
